<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow and Outline</title>
    <style>

        .element{
            /* box-shadow: h-offset v-offset blur spread color inset; */
            /*
           1. h-offset and v-offset: Determines the shadow's horizontal and vertical position.

            2.blur: The larger the value, the blurrier the shadow.

            3.spread: Expands or shrinks the shadow size.

            4.color: Defines the shadow color.

            5.inset: Makes the shadow inner.*/
            width: 80vw;
            margin: auto;
            border: 2px solid black;
            box-shadow: 50px 35px 15px 5px #ff9945;
        }
    </style>
</head>
<body>
    <div class="element">
        i am for box shadow
    </div>
    
</body>
</html>