<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        /* .para{
            box-sizing:border-box;
            border: 2px solid black;
            /* height: 50vw; 
            width: 80vh;
            text-shadow: h-offset v-offset blur color;
            text-shadow: 50px 35px 2px #0f07ad;
            

        }
         */
         .para{
            box-sizing:border-box;
            border: 2px solid black;

            /* outline: width style color; */
            outline: 2px solid red ;
            outline-style: dotted;
            /* outline: 2px solid lemonchiffon; */

         }
         .para2{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width:50vh;
            border: 2px solid blue;

        
         }
    </style>
</head>
<body>
    <!-- https://getcssscan.com/css-box-shadow-examples --> for box with shadows
    <p class="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, perferendis. Corrupti adipisci velit error fuga facere soluta porro consectetur voluptates?
    </p>

    <div class="para2">
        Box2
    </div>
</body>
</html>