<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      
        div{
            border: 2px solid red;
            background-color: antiquewhite;
            width: 80vw;
            margin: 20px auto;
        }
/*         
        p{
            font-size:2em ;
        } */

        p{
            font-size: 1.5rem;
        }
        .mainbody{
            width: 80vw;
            border: 2px solid black;
            background-color: blanchedalmond;
            min-height: 80vh;
            font-size: 3rem;
        }

        .percentDemo{
            width: 50%;
        }
        .paraDemo{
            width: 50%;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, delectus id eveniet consectetur quod voluptatibus cum dolorum, quia velit blanditiis voluptate nesciunt omnis deserunt, error iure! Numquam repellendus alias non.</p>
    </div>

    <div class="mainbody">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi distinctio nesciunt saepe natus animi consequatur quam velit neque. Praesentium cumque voluptatibus debitis necessitatibus, quam atque culpa repudiandae nam ad. Magnam similique, cum accusamus, debitis excepturi amet, adipisci eos exercitationem consequatur error eaque ut consectetur veritatis quidem iusto dolor iure odio repellat laboriosam ullam! Vel ut, in sequi iusto expedita, ipsam numquam, eum atque fugiat deserunt quae fugit adipisci placeat doloremque repellendus ratione autem repellat mollitia. Adipisci, maiores quam ducimus aliquam possimus fugit mollitia, ipsam, alias enim architecto natus.

    </div>
    <div class="percentDemo">
        <p class="paraDemo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure quisquam, sint nisi nam eveniet reprehenderit quasi ducimus animi ex atque exercitationem quo enim culpa molestiae placeat explicabo vel earum dicta laboriosam, aut iste alias. Architecto ipsa dolorem saepe est. Odio deserunt voluptatem aliquid, iste quos impedit maiores eum omnis totam aperiam praesentium, id nostrum ex, optio nam sequi ad reiciendis voluptate officiis! Accusantium adipisci voluptate natus quis temporibus quam optio voluptatem rem vero veniam laborum qui maxime blanditiis similique aspernatur, ullam atque id quibusdam! Atque tempore illum soluta placeat impedit beatae debitis magnam cum commodi minus, perferendis ipsa voluptatem?</p>
    </div>

    <div class="footer">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, voluptas!
    </div>

</body>
</html>