<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>

    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            margin: 5px;
            padding: 5px;
            border: 5px solid black;
            height: 200px;
            width: 200px;
        }
        .box1{
            background-color: royalblue;        }
        .box2{
            background-color: royalblue;        }
        .box3{
            background-color: royalblue;        }
        .box4{
            background-color: royalblue;
        }
    </style>
</head>
<body>

<div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>

</div>
    
    
</body>
</html>