<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        div{
            background-color: blanchedalmond;
            color: red;
            box-sizing: border-box;
        }

        .box{
            background-color: aqua;
            height: 200px;
            border: 2px solid rgb(91, 3, 244);
        }
        .box1{
            margin: 10px;
            padding: 15px;
        }
        .box2{
            color: aqua;
            margin: 10px;
            padding: 15px;
            background-color: red;
        
        }
    </style>
</head>
<body>
    
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="box box1">Box1</div>
    <div class="box box2">BOx2</div>
    
    
    <img src="css-box-model.png" alt="CSS Box model Picture">
    <p>

    1.Content - The content of the box, where text and images appear
<br>
    2.Padding - Clears an area around the content. The padding is transparent
<br>
    3.Border - A border that goes around the padding and content
<br>
    4.Margin - Clears an area outside the border. The margin is transparent
<br>    

Note: The margin property also affects the total space that the box will take up on the page, but the margin is not included in the actual size of the box. The box's total width and height stops at the border.

<br>
<br>
<br>
<br>
    </p>
    <p>Total element width = width + left padding + right padding + left border + right border </p>
    <p>Total element height = height + top padding + bottom padding + top border + bottom border</p>
    
</body>
</html>