@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}


body {
    height: 100vh;
    background-color: var(--background-color);
    text-align: center;
    padding: 0.1rem;
}

.header_container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--text-color);
    gap: 0.625rem;
}

.logo_icon {
    height: 5.875rem;
    width: 1.938rem;
}

.logo_text {
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: flex;
    gap: 1.5rem;
    
}

.nav-links{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}


.nav-links:hover{
    color: var(--link-color);
}

.contact_us{
    display: none;
    border: none;
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    transform: all 0.1s;
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:770px){
    .contact_us{
        display: block;
    }
}
.contact_us:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.3rem;

}

@media screen and (max-width:770px) {
    .menu-button{
        display: block;
    }
    
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
   
}





/* -----Hero Section-------- */

.main-section {
    max-width: 800px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
}

.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);

    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
}

.section-description {
    color: var(--gray);
    font-size: 1.13rem;

}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.start-button,
.tour-button {
    border: none;
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;

}

.tour-button {
    background-color: var(--gray);
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover {
    background-color: var(--dark-gray);
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border-radius: 1.125rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 55vh;

}

.sectionImage {
    height: 100%;
    width: 100%;
}


@media screen and (min-width:770px) {
    .main-section {
        flex-direction: row;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
        font-size: 2rem;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }

    .section-label {
        font-size: 1rem;
    }

    .image-container {
        height: 70vh;
    }

    .section-description {
        font-size: 1.2rem;
        color: var(--gray);
        width: 75%;
    }
}


/* -----Trusted company seciton---- */


.company-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;

}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img {
    height: 1.2rem;
}

.logo-text {
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    
}


.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0 ;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2rem;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top:1rem ;
}
.icon_container{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-info{
     display: flex;
     flex-direction: column;
     gap: 1rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #5a7cc5;
    padding: 2rem;
    border-radius: 1.5rem;
    gap: 1rem;
   
}

 .feature-card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
} 


.feature-svg{
    height:1.5rem;
    width: 1.5rem;
}

.feature-title{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}
.feature-desc{
    color: white;
}


.feature-card:nth-child(1){
    background-color: #4a90e2;

}

.feature-card:nth-child(2){
    background-color: #ff6289;

}

.feature-card:nth-child(3){
    background-color: #fcbf58;

}

.feature-card:nth-child(4){
    background-color: #44bfc3;

}

.feature-card:nth-child(5){
    background-color: #77b05d;

}

.feature-card:nth-child(6){
    background-color: #7b78b1;

}

@media screen and (max-width:550px) {

    .feature-grid{
        grid-template-columns:repeat(1,1fr);
    }
}


