* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: azure;
}

body {
    height: 100%;
    width: 100%;
}

.mainContainer {
    max-width: 90vw;
    padding: 2rem 1rem;
    margin:0 auto;
}

a {
    text-decoration: none;
}

.header_container {
    margin-bottom: 2.8rem;

}

.header_title {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    line-height: 1.5rem;

}

.header_desc {
    text-align: center;
    max-width: 580px;
    margin: 0 auto;
    color: rgb(71, 68, 68);
}

.main_container {
    display: grid;
    gap: 0.7rem;
    grid-template-columns: repeat(1, 1fr);
}


@media (min-width:650px){
    .main_container {
        grid-template-columns: repeat(2, 1fr);
    }

    
}


@media (min-width:1080px){
    .main_container {
        grid-template-columns: repeat(3, 1fr);
    }

    
}
@media (min-width:1200px){
    .main_container {
        grid-template-columns: repeat(4, 1fr);
    }

    
}
.card_Container {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(95, 92, 92);
    border-radius: 12px;
    overflow: hidden;

}

.card_Container:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.card_image_container {
    position: relative;
    overflow: hidden;
    height: 10rem;

}

.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    /* border-radius:12px ; */

}

.card_title_Container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.card_Container:hover .card_image{
    transform: scale(1.2);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(42, 35, 35);
    line-height: 1rem;
    margin-bottom: 0.6rem;
    
}

.card_title:hover{
    color: rgb(20, 20, 199);
}

.card_desc{
    color: rgb(60, 52, 52);
    font-size: 1rem;
}



/*card footer */

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
    align-items: flex-end;

}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

}

.author_avatar_cont{
    height: 2.5rem;
    width:2.5rem;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid rgb(98, 93, 93);
    background-color: rgb(176, 171, 171);
}

.author_desc_cont{
    display:flex;
    flex-direction: column;
}

.author_name{
    color: rgb(9, 9, 170);
    font-size: 0.8rem;
}

.author_date{
    color: rgb(102, 88, 88);
    font-size: 0.8rem;
}


.tag_container{
    border: 1px solid rgb(116, 104, 104);
    border-radius: 5px;
    font-size: 0.8rem;
    /* padding:0.25rem 0.5rem; */
    padding: 0.5rem;
    line-height: 1.3rem;
}