<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid black;
            background-color: bisque;
            margin: 5px;
            padding: 5px;
            display: flex;
         
        }
        .box{
            border: 2px solid black;
            /* background-color: bisque; */
            margin: 5px;
            padding: 5px;
            width: 100px;
            height: 100px;

        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: maroon;
        }
        #box3{
            background-color: mediumblue;
        }
        #box4{
            background-color: navajowhite;
        }

        @media (min-width:640px) {
            .container{
                flex-direction: row;
            }

            
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column-reverse;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>