<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Practice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .cont {
        background-color: burlywood;
        border: 2px solid black;
        display: flex;
        height: 1000px;

        /*Flex Direction*/
        /* flex-direction: row; */ /*(by-default)*/
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */

        /* Flex-Wrap */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-wrap:nowrap; */ /*by default*/

        /* Short-hand */
        /* flex-flow:flex-direction flex-wrap; */
        /* flex-flow: row wrap; */

        /* Positional alignment */
        justify-content: center;
        /* justify-content: start;  */
        /* justify-content: end; */
        /* justify-content: flex-start;  */
        /* justify-content: flex-end; */
        /* justify-content: left; */
        /* justify-content: right;  */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly;  */
        /* justify-content: stretch; */

        /* Basic keywords */
        /* align-items does not take left and right values */

        /* align-items: normal; */
        /* align-items: stretch; */
        align-items: center;
        /* align-items: start; */
        /* align-items: end; */
        
        /* align-content: center; */
        /* align-content: end; */
        /* align-content: start; */
        /* align-content: space-around; */
        /* align-content: space-evenly; */
        /* align-content: space-between; */


      }
      .box {
        border: 2px solid blanchedalmond;
        height: 200px;
        width: 200px;
      }
      #box1 {
        background-color: aqua;
        order:200;
        align-self: stretch;
      }
      #box2 {
        background-color: greenyellow;
        /* flex-shrink: 5; */
        align-self: flex-end;
      }
      #box3 {
        background-color: magenta;
        /* order: -1; */
        /* flex-basis: 300px; */
        align-self: center;
      }
      #box4 {
        background-color: maroon;
        /* flex-grow: 6; */
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <img src="OIP.png" alt="" />
    <div class="cont">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
      <div class="box" id="box4">box4</div>
    </div>
  </body>
</html>
