<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            border: 2px solid black;
            padding: 4rem;
            background-color: wheat;
            display: grid;
            gap: 1rem;
            grid-template-areas:
                "header header  header"
                "Content1 Content1 sidebar"
                "Content2 Content3 sidebar"
                "footer footer footer"

            ;

        }

        .item {
            width: 100%;
            height: 100%;
            border: 2px solid black;
            background-color: aquamarine;
            margin: 5px;
            padding: 2rem;
        }

        #header {
            grid-area: header;
        }

        #sidebar {
            grid-area: sidebar;
        }

        #content1 {
            grid-area: Content1;
        }

        #content2 {
            grid-area: Content2;
        }

        #content3 {
            grid-area: Content3;
        }


        #footer {
            grid-area: footer;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">SideBar</div>
        <div class="item" id="content1">Content1</div>
        <div class="item" id="content2">Content2</div>
        <div class="item" id="content3">Content3</div>
        <!-- <div class="item" id="main_content">MainContent</div> -->
        <div class="item" id="footer">Footer</div>
    </div>
</body>

</html>