<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            /* position: absolute; */
            /* height: 2000px; */

        }
        .box{
            border: 2px solid black;
            height: 100px;
            width: 1050px;
            margin: 5px;
            padding: 5px;

        }
        .box1{
            background-color: red;
            /* position: relative;
            top: 46px;
            left: 50px;
            z-index: -2; */
        }
        .box2{
            background-color: blanchedalmond;
            /* position: fixed; */
        }
        .box3{
            /* position: absolute;
            top: 0px; */
            background-color: aqua;}
        .box4{
            background-color: aquamarine;
            position: sticky;
            top: 5px;
        }
    </style>
</head>
<body>
<div class="parent">

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
    
</body>
</html>